<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
	<head>
		<title>Sparticus's Discussion</title>
		
		
		<script src="saveOurStuff.js" type="text/javascript"></script>
		<script src="addComment.js" type="text/javascript"></script>
		<script src="deleteComment.js" type="text/javascript"></script>
		
		<link type="text/css" rel="stylesheet" href="world_eventhandheld.css" media="screen and (max-device-width: 600px)" />
		<link type="text/css" rel="stylesheet" href="world_event.css" media="screen and (min-device-width: 601px)" />
		
	</head>
	<body>
	<div id="header">
	<p id="recDat">Last Post on: <em></em></p>
	<h1 >Event Name</h1>
	</div>
	
	<div id="leavecomment">
				<form>
					<table>
					<tr>
					<th>Choose Identity:</th> 
					<td><select id="identity" >
						<option value="vis">Visitor</option>
						<option value="max">Maximus</option>
						<option value="min">Minimus</option>
						</select>
					</td>
					</tr>
					<tr>
					<th>User Name:</th>
					<td><input type="text" maxlength="14" id="backUp" name="backUp" value="" cols="20" /></td>
					</tr>
					
				<tr>
				<th>Comment:</th>
				<td><textarea id="comment"  row="10" cols="20"></textarea><br />
				</td>
				</tr>
				<tr><td></td>
				<td><input type="button" id="addComment" value="Post Comment" /></td>
				</tr>
				</table>
				</form>
	</div>
	
	
	<div id="comments">
		<h2>Visitor's Comments</h2>
		
	</div>
	
	
	
	<div id="posts">
	
		
	<!--
		
		<div class="max">
			<a target="_blank" href="images/max.jpg"><img id="max" src="images/max.jpg" width="25" title="Maximus" /></a>
			<h2>Maximus</h2>
			<p class="sub">Post</p>
			<form >
			<input type="submit" value="Delete Post" />
			</form>
		</div>
		
		<div class="min">
			<a target="_blank" href="images/min.jpg"><img id="min" src="images/min.jpg" width="25px" title="Minimus" /></a>
			<h2>Minimus</h2>
			<p class="sub">Post</p>
			<form >
			<input type="submit" value="Delete Post" />
			</form>
		</div>
		
		
	-->
	</div>
	<div id="trash">
		<h2 id="center">Deleted Posts</h2>
	</div>
	</body>
</html>