<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
	<head>
		<title>Blog Assign</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<link href="world_blog_2handheld.css"  type="text/css" rel="stylesheet"  media="screen and (max-device-width: 600px)" />
		<link href="world_blog_2.css" type="text/css" rel="stylesheet" media="screen and (min-device-width: 601px)"  />
	</head>
	<body>
			<div id="header">
				<h3>Sparticus Minimus</h3>
				<h3>Sparticus Maximus</h3>
				<h1>Welcome to Sparticus' Blog</h1>
			</div>
		
			<div id="events">
				<ul id="evLi">
				<li>
					<a  href="event1.html"><h2>Invasion of Northern Euro-Asia</h2></a>
					<p>Recently Robot Putin has launched North Korea into the Sun.</p>
				</li>
				<li>
					<a href="event2.html"><h2>Solving of World Hunger</h2></a>
					<p>Obama has declared that world hunger is over.</p>
				</li>
				<li>
					<a href="event3.html"><h2>Scientists discover 100% of deaths occur to living beings.</h2></a>
					<p>
						Scientists after the world donated $15165198 towards research has 
						deduced that all living beings die.
					</p>
				</li>
				<li>
					<a href="event4.html"><h2>Lorem Ipsum</h2></a>
					<p>This alarming issue has been taking the modern western world by storm. What are they planning?!</p>
				</li>
				</ul>
			</div>
			
			
		
			  <div class="blogger">
				  <a target="_blank" href="images/max.jpg"><img id="max" src="images/max.jpg" width="100px" title="Maximus" alt="Eggplant" /></a>
				  <h2>Sparticus Maximus</h2>

				  <p>
					  A savy robot doctor who can speak 1.25 languages and counting. He also 
					  is the one who shot Kennedy, it was in fact an ice bullet.
				  </p>
			  </div>
			    <div class="blogger">
			      <a target="_blank" href="images/min.jpg"><img id="min" src="images/min.jpg" width="100px" title="Minimus" alt="Elephant" /></a>
				  <h2>Sparticus Minimus</h2>
				
				  <p>A skilled guitar.</p>
			    </div>
			
			
				
			<div id="footer">
				<p>bloggersemail@bloggersemail.ca, this is copyright free, please steal this</p>
			</div>
	</body>
</html>