@CHARSET "UTF-8";
body
{
	background-color: #ccffff;
	font-family: san-serif;
	margin-right: auto;
	margin-left: auto;
	width:80%;
	
}

h1, h2
{
	 font-weight: bold;
}

h1
{
	font-size: 1.5em;
	margin-top: 34px;
	margin-left: 20px;

}

h2
{
	font-size: 1.2em;
	
}

div
{
	border-width: 1px;
	border-style: groove;
	border: solid black;
	padding: 10px;
	margin-top: 20px;
	border-radius: 25px;
	background-color: #3333FF;
}


#header h3
{
	float: right;
	clear: right;
	margin-right: 20px;
	font-size: 1.05em;
}


#header
{
	overflow: hidden;
}

#events
{
	width: 20%;
	overflow: hidden;
	padding-left: 20px;
	float: left;
}

#comments {
	float: right;
	width: 20%;
	padding-right: 20px;
}

.blogger
{
	margin-left:25%;
	width: 45%;
	overflow: hidden;
	padding-left: 20px;
}

#leavecomment{
	width:45%;
	margin-left:25%;
	padding-left: 20px;
}


#max, #min {
	float: right;
}

#footer 
{
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top:20px;

	clear: both;
}

li
{
	list-style-type: none;
}
#evLi a
{
	text-decoration: none;
	color: white;
	position: relative;
}
#evLi h2:hover
{
	text-decoration: underline;
}
#evLi p 
{
	display: none;
	margin-left: 20px;
}

#evLi a:hover + p
{
	display: block;
}