@CHARSET "UTF-8";
@CHARSET "UTF-8";

/*
CSS for all site
*/
body
{
	background-color: #ee0000;
	font-family: san-serif;
	margin-right: auto;
	margin-left: auto;
	font-size: 250%;
	
}

h1, h2
{
	 font-weight: bold;
}

h1
{
	font-size: 1.5em;
	margin-top: 34px;
	margin-left: 20px;

}

h2
{
	font-size: 1.2em;
	
}

div
{
	border-width: 1px;
	border style: groove;
	border: solid black;
	padding: 10px;
	margin-top: 20px;
	border-radius: 25px;
	background-color: #3333FF;
	
}


/*
CSS for event pages
*/

div.min, div.max
{
	width:40%;
	overflow: hidden;
	clear: both;
	
}

div.max
{
	color: #CCFFCC;

}
p#headerDate
{
	float: right;
}
div.min{
	float: right;
	color: #ff9900;
	
}
div#comms
{
	width:90%;
	margin-left: auto;
	margin-right: auto;
}


div.posts
{
	
	width:90%;
	margin-left: auto;
	margin-right: auto;
}

div#header
{
	overflow: hidden;
	width:90%;
	margin-left: auto;
	margin-right: auto;

}
img#max, img#min
{
	float:right;
}

p#recDat
{
	
}

p.sub
{
	font-style: italic;
}

/*
CSS for main page
*/
#header h3
{
	display: none;
}

#mainHeader
{
	overflow: hidden;
	width:90%;
	margin-left: auto;
	margin-right: auto;
}
#events
{
	width:90%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding-left: 20px;
}

.blogger
{
	
	width:90%;
	margin-left: auto;
	margin-right: auto;
	clear: right;
	padding-left: 20px;
}

#footer 
{
	overflow: hidden;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	
}

li
{
	list-style-type: none;
}
#evLi a
{
	text-decoration: none;
	color: black;
}
#evLi h2:hover
{
	text-decoration: underline;
}
#evLi p 
{
	display: none;
	margin-left: 20px;
}

#evLi a:hover + p
{
	display: block;
}
